# MoviesCollectionApp

./: MovieCollectionApp.sln  README.md
MovieCollectionApp/: MovieCollectionApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieCollectionApp/Data/: MovieCollectionAppContext.cs
MovieCollectionApp/Migrations/: 20200714194005_Initial.Designer.cs  20200714194005_Initial.cs  20200715151940_Rating.Designer.cs  20200715151940_Rating.cs  20200715181046_InitialCreate.Designer.cs  20200715181046_InitialCreate.cs  MovieCollectionAppContextModelSnapshot.cs
MovieCollectionApp/Models/: Movie.cs  SeedData.cs
MovieCollectionApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MovieCollectionApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieCollectionApp/Pages/Shared/: _Layout.cshtml
MovieCollectionApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
MovieCollectionApp/wwwroot/css/: site.css
